COGNITO_DOMAIN = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
APP_URI = ""

S3_BUCKET=""
BUCKET_REGION=""
COGNITO_LOGIN_URL=""
COGNITO_LOGOUT_URL=""
COGNITO_REGION=""
COGNITO_IDENTITY_POOL_ID=""
COGNITO_IDENTITY_PROVIDER=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
